<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="red">#ffec1c24</color>
    <color name="color_primary">@color/secundary</color>
    <color name="color_primary_dark">@color/secundary</color>
    <color name="color_accent">@color/secundary</color>
    <color name="light_red">#FBD0D1</color>
    <color name="pale_red">#CA6165</color>
    <color name="dark_jungle_green">#191919</color>
    <color name="darkest_gray">#ff252525</color>
    <color name="darker_gray">#252525</color>
    <color name="dark_gray">#383838</color>
    <color name="medium_gray">#4c4c4c</color>
    <color name="white">#b6b6b6</color>
    <color name="ash_gray">#b9b9b9</color>
    <color name="light_gray">#a6a6a6</color>
    <color name="lighter_gray">#c2c2c2</color>
    <color name="liver_gray">#585858</color>
    <color name="lightest_gray">#dedede</color>
    <color name="pastel_gray">#c9c9c9</color>
    <color name="green">#35a330</color>
    <color name="light_green">#6fc26b</color>
    <color name="dark_yellow">#d98c25</color>
    <color name="lightest_red">#ffc7c9</color>
    <color name="liver">#1C1C1C</color>
    <color name="jungle_green">#2c2c2c</color>
    <color name="divider_gray">#22000000</color>
    <color name="light_sea_green" tools:ignore="UnusedResources">#25adaa</color>
    <color name="citrine" tools:ignore="UnusedResources">#d9c600</color>
    <color name="sunset_orange" tools:ignore="UnusedResources">#fb555b</color>
    <color name="dark_orange" tools:ignore="UnusedResources">#fb8b03</color>
    <color name="olive_drab">#59a42e</color>
    <color name="dark_slate_blue">#4d3da8</color>
    <color name="medium_red_violet" tools:ignore="UnusedResources">#ca3b83</color>
    <color name="dodger_blue">#2583ff</color>
    <color name="russet" tools:ignore="UnusedResources">#8c522c</color>
    <color name="payne_grey">#4e5e78</color>
    <color name="secundary">#1d875a</color>
</resources>