<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.agueroApp.thecocktailapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailDrinkFragment"
            app:destination="@id/detailDrinkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritDrinkFragment"
            app:destination="@id/favoritDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDrinkFragment"
        android:name="com.agueroApp.thecocktailapp.ui.detailDrinks.DetailDrinkFragment"
        android:label="fragment_detail_drink"
        tools:layout="@layout/fragment_detail_drink" >
        <action
            android:id="@+id/action_detailDrinkFragment_to_favoritDrinkFragment"
            app:destination="@id/favoritDrinkFragment" />
        <action
            android:id="@+id/action_detailDrinkFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailDrinkFragment_to_favoritDrinkFragment2"
            app:destination="@id/favoritDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritDrinkFragment"
        android:name="com.agueroApp.thecocktailapp.ui.favoritsDrink.FavoritDrinkFragment"
        android:label="fragment_favorit_drink"
        tools:layout="@layout/fragment_favorit_drink" >
        <action
            android:id="@+id/action_favoritDrinkFragment_to_detailDrinkFragment"
            app:destination="@id/detailDrinkFragment" />
        <action
            android:id="@+id/action_favoritDrinkFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>